# AidIran.io Environment Variables

# MongoDB Atlas Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/aidiran?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_super_secret_string_here_123

# Admin Login Credentials
ADMIN_USER=admin@aidiran.io
ADMIN_PASSWORD=securepassword123

# Stripe Payment Config (Test Mode)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# PayPal Payment Config (Test Mode)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=sb_test_...
PAYPAL_SECRET=sb_test_secret_...

# Nodemailer SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=info_placeholder_user
SMTP_PASS=info_placeholder_pass
